{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cwm-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "placement": {
    "mode": "smart"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "NODE_ENV": "production"
      }
    }
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cwm-files",
      "preview_bucket_name": "cwm-files-preview"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "cwm-email-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "dead_letter_queue": "cwm-email-queue-dlq"
      }
    ],
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "cwm-email-queue"
      }
    ]
  }
}